<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        h3 {
            color: #333;
        }
        
        h4 {
            color: #666;
        }
        
        a {
            text-decoration: none;
            color: #007bff;
        }
        
        a:hover {
            color: #0056b3;
        }
        
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #ccc;
        }
        
    </style>
</head>
<body>
    <div>
        <center>
        <h3>Login Successfull</h3>
        <h4>Welcome : {{session["name"]}}</h4>
        <hr>
        <a href="{{url_for('logout')}}">Logout</a>
        </center>
    </div>
</body>
</html>